# Nombre de la aplicación
spring.application.name=levelup_backend

# Puerto del servidor HTTP embebido (Tomcat)
server.port=8085

# Configuración de conexión al datasource MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_productos_levelup
spring.datasource.username=root
spring.datasource.password=

# Comportamiento de JPA/Hibernate frente al esquema
# 'update' crea/actualiza tablas según entidades sin borrar datos
spring.jpa.hibernate.ddl-auto=update
# Muestra SQL generado por Hibernate en consola
spring.jpa.show-sql=true
# Formatea el SQL para mejor legibilidad
spring.jpa.properties.hibernate.format_sql=true
# Dialecto específico de MySQL 8 para optimizar SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Incluir detalles de error en respuestas del servidor
server.error.include-message=always
server.error.include-binding-errors=always
# Nivel de log para sentencias SQL ejecutadas
logging.level.org.hibernate.SQL=debug